In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
##csv= structured data
##DF- any time you create a table with pd's
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv("schools_complete.csv")
student_data = pd.read_csv("students_complete.csv")

In [2]:
#verify your dfs came in correctly

student_data.head()
#student_data.columns

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
#Calculate number of total schools
#total_schools = len(school_data["school_name"].unique())
total_schools= len(school_data)
print(total_schools)

15

In [5]:
#Calc total students
total_students = len(student_data)
print(total_students)
#verify:
#t_students = len(student_data["Student ID"].unique())
#print(t_students)

39170

In [6]:
#Calc total budget
total_budget = school_data["budget"].sum()
print(total_budget)

24649428

In [7]:
avg_math_score = student_data["math_score"].mean()
print(avg_math_score)

78.98537145774827

In [8]:
avg_reading_score = student_data["reading_score"].mean()
print(avg_reading_score)

81.87784018381414

In [9]:
#Percent passing in math
#First call on df, then series(column), then apply filter to series
total_student_passing_math = len(student_data[student_data["math_score"] >= 70])
print(total_student_passing_math)
percent_total_student_passing_math = ((total_student_passing_math/total_students))*100
print(percent_total_student_passing_math)

29370
74.9808526933878

In [10]:
#percent passing reading
total_student_passing_reading = len(student_data[student_data["reading_score"] >= 70])
print(total_student_passing_reading)
percent_total_student_passing_reading = ((total_student_passing_reading/total_students))*100
print(percent_total_student_passing_reading)

33610
85.80546336482001

In [11]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate= (percent_total_student_passing_reading+percent_total_student_passing_math)/2
print(overall_passing_rate)

80.39315802910392

In [12]:
#District Summary Snapshot/table
district_summary = pd.DataFrame({
                        "Total Schools" : [total_schools],
                        "Total Students" : [total_students],
                        "Total Budget" : [total_budget],
                        "Average Math Score" : [avg_math_score],
                        "Avereage Reading Score" : [avg_reading_score],
                        "% Passing Math" : [percent_total_student_passing_math],
                        "% Passing Reading" : [percent_total_student_passing_reading],
                        "Overall Passing Rate" : [overall_passing_rate]

})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Avereage Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [13]:
#Make it pretty

## School Summary

In [14]:
#School Summary
#Common column = school_name
#Combine the data into a single dataset
merged_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
merged_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [15]:
#School names
school_names = school_data.set_index(["school_name"])["type"]

In [16]:
total_students_per_school = merged_data.groupby(["school_name"]).count()["Student ID"]
total_students_per_school
#type(total_students_per_school)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [17]:
total_budget_per_school= merged_data.groupby(["school_name"]).mean()["budget"]
total_budget_per_school

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [18]:
avg_budget_per_student= (total_budget_per_school/total_students_per_school)
print(avg_budget_per_student)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [19]:
#average math score
avg_math_score_school=merged_data.groupby(["school_name"]).mean()["math_score"]
avg_math_score_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [20]:
#average reading score
avg_reading_score_school = merged_data.groupby(["school_name"]).mean()["math_score"]
avg_reading_score_school

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
#Percent students passing math per school...
passing_students_math = merged_data[merged_data["math_score"]>=70]

passing_students_math.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29370 entries, 0 to 39169
Data columns (total 11 columns):
Student ID       29370 non-null int64
student_name     29370 non-null object
gender           29370 non-null object
grade            29370 non-null object
school_name      29370 non-null object
reading_score    29370 non-null int64
math_score       29370 non-null int64
School ID        29370 non-null int64
type             29370 non-null object
size             29370 non-null int64
budget           29370 non-null int64
dtypes: int64(6), object(5)
memory usage: 2.7+ MB

In [22]:
passing_students_math_per_school= passing_students_math.groupby(["school_name"]).count()["Student ID"]
percent_passing_students_math_per_school= (passing_students_math_per_school/total_students_per_school)*100
percent_passing_students_math_per_school

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [23]:
passing_students_reading = merged_data[merged_data["reading_score"]>=70]
passing_students_reading_per_school= passing_students_reading.groupby(["school_name"]).count()["Student ID"]
percent_passing_reading_per_school = (passing_students_reading_per_school/total_students_per_school)*100
len(percent_passing_reading_per_school)

15

In [24]:
#Percent passing per school
percent_passing_students_per_school= (percent_passing_students_math_per_school + percent_total_student_passing_reading)
overall_passing_rate= percent_passing_students_per_school/2
overall_passing_rate
print(len(overall_passing_rate))

15

In [25]:
#school summary
school_summary = pd.DataFrame({
                    "School Type" : school_names,
                    "Total Students" : total_students_per_school, 
                    "Per Student Budget" : avg_budget_per_student,
                    "Average Math Score" : avg_math_score_school,
                    "Average Reading Score" : avg_reading_score_school,
                    "% Passing Math" : percent_total_student_passing_math,
                    "% Passing Reading" : percent_total_student_passing_reading,
                    "Overall Passing Rate" : overall_passing_rate

})
school_summary.head()

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,628.0,77.048432,77.048432,74.980853,85.805463,76.242764
Cabrera High School,Charter,1858,582.0,83.061895,83.061895,74.980853,85.805463,89.969470
Figueroa High School,District,2949,639.0,76.711767,76.711767,74.980853,85.805463,75.896967
Ford High School,District,2739,644.0,77.102592,77.102592,74.980853,85.805463,77.057533
Griffin High School,Charter,1468,625.0,83.351499,83.351499,74.980853,85.805463,89.598917

In [26]:
#Make it Pretty :)

school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:.2f}".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:.2f}".format)
school_summary["Overall Passing Rate"] = school_summary["Overall Passing Rate"].map("{:.2f}".format)


school_summary

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,$628.00,77.05,77.05,74.98,85.81,76.24
Cabrera High School,Charter,1858,$582.00,83.06,83.06,74.98,85.81,89.97
Figueroa High School,District,2949,$639.00,76.71,76.71,74.98,85.81,75.90
Ford High School,District,2739,$644.00,77.10,77.10,74.98,85.81,77.06
Griffin High School,Charter,1468,$625.00,83.35,83.35,74.98,85.81,89.60
Hernandez High School,District,4635,$652.00,77.29,77.29,74.98,85.81,76.28
Holden High School,Charter,427,$581.00,83.80,83.80,74.98,85.81,89.16
Huang High School,District,2917,$655.00,76.63,76.63,74.98,85.81,75.74
Johnson High School,District,4761,$650.00,77.07,77.07,74.98,85.81,75.93
Pena High School,Charter,962,$609.00,83.84,83.84,74.98,85.81,90.20
Rodriguez High School,District,3999,$637.00,76.84,76.84,74.98,85.81,76.09
Shelton High School,Charter,1761,$600.00,83.36,83.36,74.98,85.81,89.84
Thomas High School,Charter,1635,$638.00,83.42,83.42,74.98,85.81,89.54
Wilson High School,Charter,2283,$578.00,83.27,83.27,74.98,85.81,89.84
Wright High School,Charter,1800,$583.00,83.68,83.68,74.98,85.81,89.57

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [27]:
#school_summary.info()
topschool_df = school_summary.sort_values(by=['Overall Passing Rate'], ascending=False)
topschool_df.head()

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Pena High School,Charter,962,$609.00,83.84,83.84,74.98,85.81,90.20
Cabrera High School,Charter,1858,$582.00,83.06,83.06,74.98,85.81,89.97
Shelton High School,Charter,1761,$600.00,83.36,83.36,74.98,85.81,89.84
Wilson High School,Charter,2283,$578.00,83.27,83.27,74.98,85.81,89.84
Griffin High School,Charter,1468,$625.00,83.35,83.35,74.98,85.81,89.60

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [28]:
lowestschool_df = school_summary.sort_values(by=['Overall Passing Rate'], ascending=True)
lowestschool_df.head()

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Huang High School,District,2917,$655.00,76.63,76.63,74.98,85.81,75.74
Figueroa High School,District,2949,$639.00,76.71,76.71,74.98,85.81,75.90
Johnson High School,District,4761,$650.00,77.07,77.07,74.98,85.81,75.93
Rodriguez High School,District,3999,$637.00,76.84,76.84,74.98,85.81,76.09
Bailey High School,District,4976,$628.00,77.05,77.05,74.98,85.81,76.24

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
merged_data.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [30]:
#New ds for each grade: 9,10,11,12(observ it's already sorted by school!)
ninth_grade = merged_data[(merged_data["grade"] == "9th")]
tenth_grade = merged_data[(merged_data["grade"] == "10th")]
elev_grade = merged_data[(merged_data["grade"] == "11th")]
twel_grade = merged_data[(merged_data["grade"] == "12th")]

#ninth_grade.head()

In [31]:
#each by school MATH avg per grade
ninth_avg_school = ninth_grade.groupby(["school_name"]).mean()["math_score"]
#ninth_avg_school.head
tenth_avg_school = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_avg_school = elev_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_avg_school = twel_grade.groupby(["school_name"]).mean()["math_score"]

In [32]:
#Combine into new df by grade
scores_bygrade_df = pd.DataFrame({
                                    "9th" : ninth_avg_school,
                                    "10th" : tenth_avg_school,
                                    "11th" : eleventh_avg_school,
                                    "12th" : twelfth_avg_school
})

#scores_bygrade_df.head()

#make it pretty :)
scores_bygrade_df.reset_index(inplace=True)
scores_bygrade_df["9th"] = scores_bygrade_df["9th"].map("{:.2f}".format)
scores_bygrade_df["10th"] = scores_bygrade_df["10th"].map("{:.2f}".format)
scores_bygrade_df["11th"] = scores_bygrade_df["11th"].map("{:.2f}".format)
scores_bygrade_df["12th"] = scores_bygrade_df["12th"].map("{:.2f}".format)

scores_bygrade_df.head()

            school_name    9th   10th   11th   12th
0    Bailey High School  77.08  77.00  77.52  76.49
1   Cabrera High School  83.09  83.15  82.77  83.28
2  Figueroa High School  76.40  76.54  76.88  77.15
3      Ford High School  77.36  77.67  76.92  76.18
4   Griffin High School  82.04  84.23  83.84  83.36

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [33]:
#READING avg per grade
ninth_rdg_avg_school = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
#ninth_avg_school.head
ninth_rdg_avg_school = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
ninth_rdg_avg_school = elev_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_rdg_avg_school = twel_grade.groupby(["school_name"]).mean()["reading_score"]

In [34]:
#New Reading score df
rdg_scores_bygrade = pd.DataFrame({
                                    "9th avg" : ninth_rdg_avg_school,
                                    "10th avg" : ninth_rdg_avg_school,
                                    "11th avg" : eleventh_avg_school,
                                    "12th avg" : ninth_rdg_avg_school})
##rdg_scores_bygrade.head()

# #make it pretty :)
rdg_scores_bygrade.reset_index(inplace=True)
rdg_scores_bygrade["9th avg"] = rdg_scores_bygrade["9th avg"].map("{:.2f}".format)
rdg_scores_bygrade["10th avg"] = rdg_scores_bygrade["10th avg"].map("{:.2f}".format)
rdg_scores_bygrade["11th avg"] = rdg_scores_bygrade["11th avg"].map("{:.2f}".format)
rdg_scores_bygrade["12th avg"] = rdg_scores_bygrade["12th avg"].map("{:.2f}".format)

rdg_scores_bygrade.head()

            school_name 9th avg 10th avg 11th avg 12th avg
0    Bailey High School   80.95    80.95    77.52    80.95
1   Cabrera High School   83.79    83.79    82.77    83.79
2  Figueroa High School   80.64    80.64    76.88    80.64
3      Ford High School   80.40    80.40    76.92    80.40
4   Griffin High School   84.29    84.29    83.84    84.29

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [40]:
# Sample bins. Feel free to create your own bins.
##How did they come up with the sample bins?
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_summary.head()

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate,Spending amt/student
Bailey High School,District,4976,$628.00,77.05,77.05,74.98,85.81,76.24,$615-645
Cabrera High School,Charter,1858,$582.00,83.06,83.06,74.98,85.81,89.97,<$585
Figueroa High School,District,2949,$639.00,76.71,76.71,74.98,85.81,75.90,$615-645
Ford High School,District,2739,$644.00,77.10,77.10,74.98,85.81,77.06,$615-645
Griffin High School,Charter,1468,$625.00,83.35,83.35,74.98,85.81,89.60,$615-645

In [41]:
#Add new column to df for bin categories
school_summary["Spending amt/student"]= pd.cut(avg_budget_per_student, spending_bins, labels=group_names)
school_summary.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
School Type              15 non-null object
Total Students           15 non-null int64
Per Student Budget       15 non-null object
Average Math Score       15 non-null object
Average Reading Score    15 non-null object
% Passing Math           15 non-null object
% Passing Reading        15 non-null object
Overall Passing Rate     15 non-null object
Spending amt/student     15 non-null category
dtypes: category(1), int64(1), object(7)
memory usage: 1.3+ KB

In [44]:
#need to make numbers back into integers
cols = ['Average Math Score', 'Average Reading Score', '% Passing Math','% Passing Reading','Overall Passing Rate']
for col in cols:  # Iterate over chosen columns
    school_summary[col] = pd.to_numeric(school_summary[col])
    
school_summary.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
School Type              15 non-null object
Total Students           15 non-null int64
Per Student Budget       15 non-null object
Average Math Score       15 non-null float64
Average Reading Score    15 non-null float64
% Passing Math           15 non-null float64
% Passing Reading        15 non-null float64
Overall Passing Rate     15 non-null float64
Spending amt/student     15 non-null category
dtypes: category(1), float64(5), int64(1), object(2)
memory usage: 1.3+ KB

In [45]:
#Group by different parameters: 
# Average Math Score
perstuduent_avgmathscore = school_summary.groupby(["Spending amt/student"]).mean()["Average Math Score"]
 
# Average Reading Score
perstudent_avgrdgscore = school_summary.groupby(["Spending amt/student"]).mean()["Average Reading Score"]
 
# % Passing Math
perstudent_mathpass = school_summary.groupby(["Spending amt/student"]).mean()["% Passing Math"]

# % Passing Reading
perstudent_rdgpass = school_summary.groupby(["Spending amt/student"]).mean()["% Passing Reading"]

# Overall Passing Rate (Average of the above two)
perstudent_overallpass = (perstudent_mathpass + perstudent_rdgpass)/ 2

In [46]:
#Create another df for per student school summary
perstudent_summary = pd.DataFrame({ 
                                    "Average Math Score" : perstuduent_avgmathscore,
                                 "Average Reading Score": perstudent_avgrdgscore,
                                 "% Passing Math": perstudent_mathpass,
                                 "% Passing Reading": perstudent_rdgpass,
                                 "% Overall Passing Rate": perstudent_overallpass})


perstudent_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending amt/student,,,,,
<$585,83.452500,83.452500,74.98,85.81,80.395
$585-615,83.600000,83.600000,74.98,85.81,80.395
$615-645,79.078333,79.078333,74.98,85.81,80.395
$645-675,76.996667,76.996667,74.98,85.81,80.395

## Scores by School Size

* Perform the same operations as above, based on school size.

In [47]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Bailey High School to Wright High School
Data columns (total 9 columns):
School Type              15 non-null object
Total Students           15 non-null int64
Per Student Budget       15 non-null object
Average Math Score       15 non-null float64
Average Reading Score    15 non-null float64
% Passing Math           15 non-null float64
% Passing Reading        15 non-null float64
Overall Passing Rate     15 non-null float64
Spending amt/student     15 non-null category
dtypes: category(1), float64(5), int64(1), object(2)
memory usage: 1.3+ KB

In [48]:
#Add new column with grouping info
school_summary["School Size"]= pd.cut(school_summary["Total Students"], size_bins, labels=group_names)
# school_summary.head()

#Group by different parameters: 
# Average Math Score
size_avgmathscore = school_summary.groupby(["School Size"]).mean()["Average Math Score"]
 
# Average Reading Score
size_avgrdgscore = school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
 
# % Passing Math
size_mathpass = school_summary.groupby(["School Size"]).mean()["% Passing Math"]

# % Passing Reading
size_rdgpass = school_summary.groupby(["School Size"]).mean()["% Passing Reading"]

# Overall Passing Rate (Average of the above two)
size_overallpass = (size_mathpass + size_rdgpass)/ 2

In [49]:
#Create ANOTHER Df with your new groupby info
size_summary = pd.DataFrame({
                                "Average Math Score" : size_avgmathscore,
                                 "Average Reading Score": size_avgrdgscore,
                                 "% Passing Math": size_mathpass,
                                 "% Passing Reading": size_rdgpass,
                                 "% Overall Passing Rate": size_overallpass})


size_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.820,83.820,74.98,85.81,80.395
Medium (1000-2000),83.374,83.374,74.98,85.81,80.395
Large (2000-5000),77.745,77.745,74.98,85.81,80.395

In [ ]:
school_summary.head()

## Scores by School Type

* Perform the same operations as above, based on school type.

In [50]:
#Lets group again...by Type: DISTRICT or CHARTER
type_math = school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_rdg = school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_mathpass = school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_rdgpass = school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall = (type_mathpass + type_rdgpass) / 2

In [51]:
#Create one more df for types
type_summary = pd.DataFrame({
                                "Average Math Score" : type_math,
                                 "Average Reading Score": type_rdg,
                                 "% Passing Math": type_mathpass,
                                 "% Passing Reading": type_rdgpass,
                                 "% Overall Passing Rate": type_overall})

type_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.472500,83.472500,74.98,85.81,80.395
District,76.955714,76.955714,74.98,85.81,80.395